[33mcommit f72424794a6df5da05cce68746eb6cc140205233[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mx.txt[m[33m, [m[1;32mxwmas.txt[m[33m)[m
Author: Daniel Bernardo <danielbernardo18sr@gmail.com>
Date:   Tue Aug 6 15:58:51 2024 -0300

    mais um ai

[33mcommit 3b966371198cabbd813687f118a3880a3fc6f160[m
Author: Daniel Bernardo <danielbernardo18sr@gmail.com>
Date:   Tue Aug 6 15:57:30 2024 -0300

    Modifiquei denovo

[33mcommit a21e335af42a0d6e56e647dd0294b0a6efc9e171[m
Author: Daniel Bernardo <danielbernardo18sr@gmail.com>
Date:   Tue Aug 6 15:51:27 2024 -0300

    adicionei um novo arquivo para substituição

[33mcommit 439edd263bf00d6ca55d8fa4439124037a1725d2[m
Author: Daniel Bernardo <danielbernardo18sr@gmail.com>
Date:   Mon Aug 5 15:49:58 2024 -0300

    Adicionei esses arquivos
